<html lang="jp">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="nine.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>

  <body>
    <div class="header"></div>
    <main>

          <section class="box">
            <span class="box-num">step1</span>
            <div class="box-image1">
            </div>
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。</p>
          </section>
          <section class="box">
            <span class="box-num">step2</span>
            <div class="box-image2">
            </div>
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。</p>
          </section>
          <section class="box">
            <span class="box-num">step3</span>
            <div class="box-image3">
            </div>
            <h3 class="title">タイトルが入ります</h3>
            <p>文章が入ります。</p>
          </section>



    </main>
    <footer></footer>
  </body>

</html>