.header{
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  padding: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: #EEEEEE;
}

.box:last-child{
  margin-right: 0;
}

.box-image1{
  height:150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-image2{
  height:150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-image3{
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box-num{
  position: absolute;
   top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {

  main{
    display: block;
  }


}